In [1]:
import pandas as pd
import numpy as np

In [8]:
arr = np.array([10,20,30,40,50])
data = pd.Series(arr)               # create and display a one-dimensional array-like object containing an array of data
print(data)

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [9]:
#2. Write a Python program to convert a Panda module Series to Python list and it's type. 

data_arr = np.array(['dog','cat','rat'])
data_series = pd.Series(data_arr)
print(data_series)
print(type(data_series))
print("coverting series to list:")
data_list = data_series.tolist()
print(data_list)
print(type(data_list))

0    dog
1    cat
2    rat
dtype: object
<class 'pandas.core.series.Series'>
coverting series to list:
['dog', 'cat', 'rat']
<class 'list'>

In [14]:
#3.  Write a Python program to add, subtract, multiple and divide two Pandas Series

series1 = pd.Series([2,4,6,8,10])
series2 = pd.Series([1,3,5,7,9])
print("Series1:\n",series1,"\nSeries2:\n",series2)
print("Addition:")
add = series1 + series2
print(add)
print("Subtraction:")
sub = series1 - series2
print(sub)
print("Multiplication:")
mul = series1 * series2
print(mul)
print("Division:")
div = series1 / series2
print(div)

Series1:
 0     2
1     4
2     6
3     8
4    10
dtype: int64
Series2:
 0    1
1    3
2    5
3    7
4    9
dtype: int64
Addition
0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtraction:
0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiplication:
0     2
1    12
2    30
3    56
4    90
dtype: int64
Division:
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [15]:
#4. Write a Python program to get the powers of an array values element-wise

arr = np.array([0,1,2,3,4,5,6])
arr_series = pd.Series(arr)
print(arr_series)
power = arr_series.pow(arr_series)
print(power)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32
0        1
1        1
2        4
3       27
4      256
5     3125
6    46656
dtype: int32

In [2]:
#5. Write a Python program to create and display a DataFrame from a specified dictionary data which has the index labels. 

exam_data = {
    'NAME': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'SCORE': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 
    'ATTEMPTS': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
    'QUALIFY': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
} 
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] 
data_frame = pd.DataFrame(exam_data, labels)
data_frame

        NAME  SCORE  ATTEMPTS QUALIFY
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [8]:
#6. Write a Python program to display a summary of the basic information about a specified Data Frame and its data. 

# data_frame.info()
data_frame.describe()

           SCORE   ATTEMPTS
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

In [14]:
#7. Write a Python program to get the first 3 rows of a given DataFrame. 

data_frame.head(3)

        NAME  SCORE  ATTEMPTS QUALIFY
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [15]:
#8. Write a Python program to select the 'name' and 'score' columns from the following DataFrame. 

data_frame[['NAME','SCORE']]

        NAME  SCORE
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [19]:
#9. Write a Python program to select the specified columns and rows from a given data frame.
# Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame

#data_frame[['NAME','SCORE']].iloc[[1,3,5,6]]
data_frame.loc[['b','d','f','g'],['NAME','SCORE']]

      NAME  SCORE
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [8]:
#10. Write a Python program to select the rows where the number of attempts in the examination is greater than 2

data_frame[data_frame['ATTEMPTS'] > 2]

      NAME  SCORE  ATTEMPTS QUALIFY
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [8]:
#11. Write a Python program to count the number of rows and columns of a DataFrame. 

# print("Number of columns:",len(data_frame.columns))   # using len function
# print("Number of rows:",len(data_frame))

print("Rows:",data_frame.shape[0])                      # using shape function  
print("Columns:",data_frame.shape)

Rows: 10
Columns: (10, 4)

In [13]:
#12. Write a Python program to select the rows where the score is missing, i.e. is NaN.

data_frame[data_frame['SCORE'].isnull()]
# data_frame.isnull()

    NAME  SCORE  ATTEMPTS QUALIFY
d  James    NaN         3      no
h  Laura    NaN         1      no

In [7]:
#13. Write a Python program to select the rows where number of attempts in the examination is less than 2 and 
# score greater than 15.

res = data_frame[(data_frame['ATTEMPTS'] < 2) & (data_frame['SCORE'] > 15)]
res

    NAME  SCORE  ATTEMPTS QUALIFY
j  Jonas   19.0         1     yes

In [25]:
#14. Write a Python program to change the score in row 'd' to 11.5. 

data_frame.at['d','SCORE'] =11.5
data_frame

        NAME  SCORE  ATTEMPTS QUALIFY
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [28]:
# 15. Write a Python program to calculate the sum of the examination attempts by the students.

total = data_frame['ATTEMPTS'].sum()
print("Sum of examination attempts:",total)

Sum of examination attempts: 19

In [7]:
# 16. Write a Python program to calculate the mean score for each different student in DataFrame. 

mean = data_frame['SCORE'].mean()
print("Mean:",mean)

Mean: 13.5625

In [11]:
# 17. Write a Python program to append a new row 'k' to data frame with given values for each column. 
# Now delete the new row and return the original DataFrame.

# data = {'NAME' : 'Suresh', 'SCORE': 15.5, 'ATTEMPTS': 1, 'QUALIFY': 'yes'}
# data_frame = data_frame.append(data,ignore_index=True)
data_frame.loc['k'] =['suresh',15.5,1,'yes']
print(data_frame)
df = data_frame.drop('k')
df

        NAME  SCORE  ATTEMPTS QUALIFY
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     suresh   15.5         1     yes

        NAME  SCORE  ATTEMPTS QUALIFY
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [50]:
# 18. Write a Python program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order. 

# data_frame.sort_values(by = ['NAME','SCORE'], ascending = [False,True])
data_frame.sort_values(by = 'NAME', ascending = False).sort_values(by = 'SCORE', na_position = 'first')

        NAME  SCORE  ATTEMPTS QUALIFY
h      Laura    NaN         1      no
d      James    NaN         3      no
i      Kevin    8.0         2      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
k     suresh   15.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes

In [56]:
# 19. Write a Python program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

# data_frame['QUALIFY'].map({'yes':True, 'no':False})
data_frame['QUALIFY'].replace({'yes':True, 'no':False})

a     True
b    False
c     True
d    False
e    False
f     True
g     True
h    False
i    False
j     True
k     True
Name: QUALIFY, dtype: bool

In [3]:
# 20. Write a Python program to delete the 'attempts' column from the DataFrame. 

data_frame.drop(['ATTEMPTS'], axis = 1)

        NAME  SCORE QUALIFY
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [79]:
# 21. Write a Python program to insert a new column in existing DataFrame. 

data = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
data_frame['ATTEMPTS'] = data
data_frame

        NAME  SCORE  ATTEMPTS QUALIFY
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [80]:
# 22. Write a Python program to iterate over rows in a DataFrame. 

for i, row in data_frame.iterrows():
    print(f"Index: {i}")
    print(f"{row}\n")

Index: a
NAME        Anastasia
SCORE            12.5
ATTEMPTS            1
QUALIFY           yes
Name: a, dtype: object

Index: b
NAME        Dima
SCORE        9.0
ATTEMPTS       3
QUALIFY       no
Name: b, dtype: object

Index: c
NAME        Katherine
SCORE            16.5
ATTEMPTS            2
QUALIFY           yes
Name: c, dtype: object

Index: d
NAME        James
SCORE         NaN
ATTEMPTS        3
QUALIFY        no
Name: d, dtype: object

Index: e
NAME        Emily
SCORE         9.0
ATTEMPTS        2
QUALIFY        no
Name: e, dtype: object

Index: f
NAME        Michael
SCORE          20.0
ATTEMPTS          3
QUALIFY         yes
Name: f, dtype: object

Index: g
NAME        Matthew
SCORE          14.5
ATTEMPTS          1
QUALIFY         yes
Name: g, dtype: object

Index: h
NAME        Laura
SCORE         NaN
ATTEMPTS        1
QUALIFY        no
Name: h, dtype: object

Index: i
NAME        Kevin
SCORE         8.0
ATTEMPTS        2
QUALIFY        no
Name: i, dtype: object

Index: j
NAME        Jonas
SCORE        19.0
ATTEMPTS        1
QUALIFY       yes
Name: j, dtype: object

In [84]:
# 23. Write a Python program to get list from DataFrame column headers. 

print("List of column headers:")
# list(data_frame.columns.values)
data_frame.columns.tolist()

List of column headers:

['NAME', 'SCORE', 'ATTEMPTS', 'QUALIFY']